# coginov-graphapi-library

./: .gitlab-ci.yml  Coginov.GraphApi.Library.csproj  Coginov.GraphApi.Library.sln  README.md  Resource.Designer.cs  Resource.resx  includes.nuspec
Coginov.GraphApi.Library.Azure.Pipelines/: Coginov Graph API Library Preproduction.json  Coginov Graph API Library Preproduction.yml  Coginov Graph API Library Production.json  Coginov Graph API Library Production.yml  getversionfromfile.ps1  getversionfromfilepreprod.ps1  getversionfromfileprod.ps1  getversionfromfiletesting - Copy.ps1  signcoginovgraphapilibrary.ps1
Enums/: AuthMethod.cs
Helpers/: AesHelper.cs  ConstantHelper.cs  EmailHelper.cs  GraphHelper.cs  StringHelper.cs  TokenHelper.cs  TokenProvider.cs
Models/: AuthenticationConfig.cs  AuthenticationToken.cs  DriveConnectionInfo.cs  DriveConnectionType.cs  DriveItemInfo.cs  DriveItemSearchResult.cs  RecycleBinCollectionResponse.cs  RecycleBinItem.cs
Services/: GraphApiService.cs  IGraphApiService.cs
Versions/: downloadfiles.ps1  signcoginovgraphapilibraryN.ps1
